# cogstate-shared

./: .gitignore  Cogstate.Shared.sln  README.md
Cogstate.Shared/: Cogstate.Shared.csproj
Cogstate.Shared/Models/Enums/: Country.cs  Language.cs  RuleCategory.cs  RuleName.cs
